Script started on Thu 18 Jul 2024 09:24:11 PM EDT
==149357== Memcheck, a memory error detector
==149357== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==149357== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==149357== Command: ws.exe
==149357== 
Nothing should be printed between these two lines
------------------------------------
------------------------------------
Separator
==================================================
+----------------------------+
|Container                   |
|                            |
|                            |
+----------------------------+
Enter the following:
>Line two,40<ETNER>
>Line two,40
The following outputs should be the same
The correct output:
Line two
========================================
Your output:
Line two
========================================
Enter the following:
>A 50 by 4 frame to be printed on screen,50,4<ETNER>
>A 50 by 4 frame to be printed on screen,50,4
The following outputs should be the same
The correct output:
+------------------------------------------------+
| A 50 by 4 frame to be printed on screen        |
|                                                |
+------------------------------------------------+
Your output:
+------------------------------------------------+
|A 50 by 4 frame to be printed on screen         |
|                                                |
+------------------------------------------------+
printing Line and Rectangle using Shape pointers: 
Line two
========================================
+------------------------------------------------+
|A 50 by 4 frame to be printed on screen         |
|                                                |
+------------------------------------------------+
Reading the data from a file
line one
==========
line two
==============================
line three
==================================================
line four
======================================================================
+-------------+
|Step four    |
|             |
+-------------+
+-----------------------+
|Step three             |
|                       |
+-----------------------+
+---------------------------------+
|Step two                         |
|                                 |
+---------------------------------+
+-------------------------------------------+
|Step one                                   |
|                                           |
+-------------------------------------------+
==149357== 
==149357== HEAP SUMMARY:
==149357==     in use at exit: 0 bytes in 0 blocks
==149357==   total heap usage: 45 allocs, 45 frees, 82,546 bytes allocated
==149357== 
==149357== All heap blocks were freed -- no leaks are possible
==149357== 
==149357== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Thu 18 Jul 2024 09:24:26 PM EDT
